{% extends 'base.html' %}

{% block title %}
Analyze User Response
{% endblock %}

{% block content %}
{{ analyzed_data.id }}
<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="card text-center">
        <h4 class="card-header">Result for your Response</h4>
        <div class="card-body">
            <h4 class="card-title alert alert-primary"><b>{{ result }}</b></h4>
            <p class="card-text">Take an Appintment of </p>
            <div class="col-lg-6 mx-auto">
                <div class="card text-left">

                    <div class="card-body">
                        <h5 class="card-title">{{doctor_info.doc_name}}</h5>
                        <p class="card-text">{{doctor_info.specializatin}}</p>
                        <p class="card-text"> <b>Address</b><br> {{doctor_info.address}}</p>
                        <p class="card-text"> <b>Fees</b><br> {{doctor_info.fees}}</p>

                    </div>
                </div>
            </div>
            <div class="mt-3">
                <a href="{% url 'initial_test' %}" class="btn btn-primary">Take Test Again</a>
            </div>
        </div>
    </div>
</div>

<script>
    var anaylzed_data = JSON.parse("{{ analyzed_data_json|escapejs }}")
    console.log(anaylzed_data)
</script>
{% endblock %}