{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="col-12 mt-5">
            <h1 class="text-center alert alert-info">Your Response</h1>
        </div>
        <div class="col-12 mt-5 aligned">
            <div class="card">
{#                <div class="card-header">#}
{#                    First Question#}
{#                </div>#}
                <div class="card-body">
                    <h3 class="card-title">Your latest submitted Response</h3>
                    <h4 class="card-text" style="color: crimson">{{ data.date_time }}</h4>
                    <a href="{% url 'analyze_response' data.id %}" class="btn btn-primary">Analyze Your Response</a>
                </div>
            </div>
        </div>
    </div>
        <h3>{{ result }}</h3>
    <script>
        var analyzed_data = JSON.parse("{{ result|escapejs }}")
        console.log(analyzed_data)
    </script>
{% endblock %}